*,
*:before,
*:after {
	margin: 0;
	padding: 0;
  box-sizing: border-box;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

html {
  font-size: 62.5%;
}

body {
  font: 300 13px/1.6 'Helvetica Neue', Helvetica, Arial;
  background: #f5f5f5;
  color: #444;
	height: 9000px;
  overflow: hidden;
}

@import '../bower_components/bootstrap/less/bootstrap';

body {
  background-color: #ccc;
  overflow: auto;
}

#main-title {
  text-align: center;
}

@import 'my-component.less';
